<!DOCTYPE html>
<html>
    </div>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .introduction, .whatihopedtolearn.lewis, .course, .job, .fun-fact, .Lastupdated {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
	img.zainpic {
		height:300px;
		width:300px;
			
	}
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
        	<h1>Zain Ahmed's Introductions Website</h1>
		<p>Email: <a href="zainahmed@lewisu.edu">zainahmed@lewisu.edu</a></p>
    		<p>Discord: za1n_ahmed</p>
		<img src="me-800-by-800.jpeg" alt="picture of Zain"  class="zainpic">
        </header>

        <section class="introduction">
		<h2>Introduction</h2>
		<p>My name is Zain Ahmed, I am currently in my third year at Lewis University, majoring in Aviation Administrations. My family consisits on my mom, dad, sister and a twin brother.</p>
	</section>
	
	<section class="whatihopetolearn">
		<h2>What I Hope to Learn in this Course</h2>
		<p>-Understand program language</p>
		<p>-To read and write simple code</p>
		<p>Designing algorithms to solve problems</p>
	</section> 
	    
        <section class="lewis">
			<h2>Lewis</h2>
			<p>Year at Lewis: 3</p>
			<p>Lewis major/minor/concentrations: Aviation Administration</p>
			<p>Reasons for pursuing this degree: My grandpa was a pilot and I've always looked up to him and wanted to be like him.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Required For My Major.</p>
        </section>

		<section class="job">
            <h2>Recent Job</h2>
			<p>My recent job was a warehouse associate at Kennedy Webster. I wrapped, packed and box fluorences and little light bulbs. I also recieve and send out shipments</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>My hobbies are working out and playing basketball, and my intrests are watching football and basketball</p>
       
	</section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have a twin brother.</p>
        </section>
<section class= "Lastupdated">
	<h2>Last Updated</h2>
	<p>(02-16-2025)</p>
</section>
	   
</body>
</html>
